<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

    <TextView
        android:id="@+id/traname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tratime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/traname"
        android:layout_alignBottom="@+id/traname"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:text="TextView"
        android:textSize="25sp" />

</RelativeLayout>
